﻿html {
  position: relative;
  min-height: 100%;
}


body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    margin-bottom: 60px;
}

header{
    box-sizing:border-box;
}
h1, h3{
    font-weight:400;
    margin: 1% 2% 1% 5%;
}


.table {
    margin:auto;
    width: 90%;
    margin-bottom: 1rem;
    color: #212529;
}

.table thead th {
    vertical-align: bottom;
}
.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}


th {
    text-align: inherit;
}

.container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -18px;    
}

.container-foot {
    width: 90%;
    margin-left: 10%;
    margin-right: auto;
    
}

footer, header, hgroup, main, nav, section {
    display: block;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-left: 10%;
    background:#81c784;
}

.nav-content li {
  float: left;
}

li.nav-tittle-item{
    padding-left: 35px;
    padding-right: 1%;
}

a.nav-item{
    font-size: 1.25rem;
    display: block;
    text-align: center;
    margin: 14px 16px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    font-weight: lighter;
}

a.nav-tittle{
    font-weight:400;
}

li.nav-item-li:hover {
    background: #4caf50;
    cursor: pointer;
}

li.nav-out-li:hover{
    background: #d43f3a;
}


input:hover {
    border: 1px solid #17a2b8;
}


.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

hr{
    border:1px solid #e5e5e5;   
}

.navbar {
    position: relative;
}



.footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 5px;
    line-height: 20px;
}

.form-control {
    display: block;
    width:80%;
    /*width: 100%;
    height: 1%;*/
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.form-login{
    width: 18%;
}

.h1.tittle {
    font-size: 3.5rem;
    font-weight: inherit;
    line-height: 1.2;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: .8rem;
    line-height: 1.5;
    border-radius: .25rem;
}


.btn-success {
    color: #fff;
    background:#81c784;
    border-color: #4caf50;
}

.btn-success:hover{
    background: #4caf50;
}

.btn-primary {
    color: #fff;
    background-color: #29b6f6;
    border-color: #0091ea;
}

.btn-primary:hover{
    background: #0091ea;
}

a.btn{
    text-decoration: none;
}

a.btn-primary{
    margin: 1% 1% 1% 5%;
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning:hover {
    background: #eea236;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger:hover {
    background: #d43f3a;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.text-center {
    text-align: center !important;
}

main.pb-3 {
    margin-top: 50px;
}

td.td-buttons {
    padding: 7px 5px;
}

td.active, .active-state{
    color: #4caf50;
}

td.inactive, .inactive-state{
    color: #d43f3a;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin: 1% 1% 1% 10%;
}

p.totales {
    margin-left: 6%;
}

.col-md-6 {
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    width: 20%;
    min-height: 1px;
}

.col-md-8 {
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    width: 27.5%;
    min-height: 1px;
}

.col-md-10 {
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    width: 35%;
    min-height: 1px;
}


.col-md-2 {
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    width: 15%;
    min-height: 1px;
}

.col-md-1 {
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    width: 10%;
    min-height: 1px;
}

.form-group {
    margin-bottom: 1rem;
}

label,span{
    padding: 5px 1px 5px 1px;
    display:block;
}

.form-group-buttons{
    margin: 1% 1% 1% 12%;
}

dl.row{
    margin: 1% 1% 1% 7.5%;
}

dt.col-sm-2, dt.col-sm-4 {
    font-weight: bold;
}

dd.col-sm-10{
    margin: 5px 0px 1px 50px;
}

input.form-control.read {
    color: darkgray;
}